public class StudentPrint {

	public static void main(String[] args) {
		/*
		 * 성적관리에서 학생2명 데이타를 담을 변수선언
		 * 	- 번호(int), 이름(String), 국어, 영어, 수학, 총점, 평균(double), 평점(A,B,C)(char), 석차(int)
		 */
		String name1="김경호";
		
		/*
		 * 학생 2명의 기본데이터(번호, 이름, 국어, 영어, 수학) 입력 
		 */
		
		/*
		 * 학생 2명의 기본데이터(번호, 이름, 국어, 영어, 수학)를 이용해서
		 * 총점, 평균 계산 후 대입 (평점은 F , 석차는 0을 대입)
		 */
		
		/*
		- 출력포맷
 		- 평균은 소수점이하 첫째자리까지출력하세요(반올림)
 		- 석차,평점은 구하지마세요
 		
 		--------------학생 성적출력-------------------
		학번  이름   국어 영어 수학 총점 평균 평점 석차
		-----------------------------------------------
		 1   김경호   42   56   78   334  89   A    3  
		 2   김경수   45   53   76   334  78   A    2  
		-----------------------------------------------
		*/
		System.out.printf("--------------학생 성적출력-------------------\n");
		System.out.printf("학번  이름   국어 영어 수학 총점   평균  평점 석차\n");
		System.out.printf("-----------------------------------------------\n");
		System.out.printf(" 1   "+name1+"   42   56   78   334   %.1f 	F    3 \n",34.878);
		System.out.printf(" 2   김경수   44   53   48   321   %.1f 	F    3 \n",89.123);
		System.out.printf("-----------------------------------------------\n");
	}

}